<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Flex Direction</title>
    <style>
        *, *::after, *::before {
			box-sizing: border-box;
		}
		body {
			margin: 5px;
			padding: 0;
		}
        /*
				direction: row, row-reverse, column, column-reverse;
			    container: default direction = row;
				items --> auto set height = container's height
				justify-content: main-axis --> direction: row
							   : cross-axis --> direction: column
							   : flex-start, flex-end, center, space-between, space-around	 
				align-items    : cross-axis --> direction: row
							   : main-axis --> direction: column
							   : flex-start, flex-end, center, stretch, baseline 
							   : baseline: base on line of items' content;
				
				align-self     : cross-axis --> direction: row
							   : main-axis --> direction: column
							   : process for self-item only
			*/
        .parent {
            /* margin: 0 auto; */
            width: 50vw;
            background-color: rgb(187, 185, 185);
            height: 200px;
            display: flex;
            flex-direction: row-reverse; /* phương hướng hiển thị của các child items trong parent (container)*/
            justify-content: space-around;
            /* justify-content: flex-end; */
            align-items: center;
        }
        .child {
            width: 100px;
            height: 100px;
            /* khi mình ko set height của child thì nó = height parent */
            background-color: skyblue;
            border: 2px solid black;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
            font-size: 2rem;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .child:nth-of-type(1) {
			height: 120px;

		}
		.child:nth-of-type(2) {
			height: 160px;
		}
		.child:nth-of-type(3) {
			align-self: flex-end;
		}
        .child:nth-of-type(4) {
			height: 90px;
		}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">One</div>
        <div class="child">Two</div>
        <div class="child">Three</div>
        <div class="child">Four</div>
    </div>
</body>
</html>