<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Animation With Transition</title>
    <style>
        .block {
            margin: 120px;
            width: 100px;
            height: 100px;
            background-color: green;
            border: 2px solid rgb(56, 52, 52);
            border-radius: 50%;
            /*transition: properties(all) duration [delay] function*/
			/*https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function*/
            transition: all 2s ease-in-out;
        }
        .block:hover {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            transform: translate(600px, 0px);
            box-shadow: 20px 0 5px 5px rgb(45, 40, 40);
        }
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>