<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM</title>
    <style>
        body {
            background-color: rgb(50, 50, 50);
        }
        #page-heading {
            color: #fff;
            text-align: center;
        }
        .btn {
            font-family: corbel;
            font-size: 18px;
            color: #fff;
            border: 2px solid rgb(94, 94, 94);
            border-radius: 15px;
            padding: 10px 80px;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 10px auto;

        }
        .btn-green {
            background-color: green;
        }
        .btn-red {
            background-color: red;
        }
        .btn-blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 id="page-heading" class="red">DOM - JS Selectors</h1>
    <hr>
    <div class="btn btn-green">Hello I'm green</div>
    <div class="btn btn-red" id="unique">Hello I'm red</div>
    <div class="btn btn-blue">Hello I'm blue</div>
    <script>
        // do tên class có thể trùng nhau
        let elements = window.document.getElementsByClassName('btn-green');
        console.dir(elements); // HTMLCollection(1) -> return list elements

        let uniqueElement = document.getElementById('unique');
        console.log(uniqueElement);
        // JS Selectors
        let greenElement = document.querySelectorAll('.btn-green');
        console.log(greenElement);
        /*
            dù là class hay là id nếu như mình chỉ muốn lấy 1 phần tử
            recommen:
                nếu chỉ muốn lấy 1 phần tử thì dùng querySelector
                nếu muốn lấy tập hợp các phần tử thì dùng querySelectorAll
        */
        console.log('-----------------------');
        let buttons = document.querySelectorAll('.btn');
        for (let button of buttons) {
            // console.dir(button);
            let computedBColor = window.getComputedStyle(button).backgroundColor;
            console.log(computedBColor);
            button.textContent = `Switch from ${button.textContent} to orange`;
            button.style.backgroundColor = 'orange';
        }
    </script>
</body>
</html>